.cases {
  padding: 140px 0 160px;

  .casesContainer {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -140px;
      left: 0;
      width: 100%;
      height: 290px;
      background: url("../../../public/cases-bg-elem.png") no-repeat
        center/contain;
    }
  }

  .casesTitle {
    font-family: var(--font-raleway);
    font-weight: 600;
    font-size: 30px;
    color: #151515;
    margin-bottom: 40px;
  }

  .casesSubtitle {
    font-family: var(--font-raleway);
    max-width: 1065px;
    font-weight: 500;
    font-size: 25px;
    line-height: 119%;
    color: #151515;
  }

  .textWrapper {
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .text {
    font-family: var(--font-raleway);
    font-weight: 400;
    font-size: 20px;
    color: #151515;
  }

  .websiteLink {
    font-family: var(--font-raleway);
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #151515;
    border: 2px solid #151515;
    border-radius: 100px;
    padding: 10px 20px;
  }

  .cards {
    .cardsList {
      display: grid;
      grid-template-columns: repeat(4, 1fr); // 4 равных колонки на десктопе
      gap: 20px; // Интервал между карточками, основанный на дизайне
      list-style: none; // Удаляем стандартное оформление списка
      padding: 0; // Сбрасываем отступы
      margin: 0; // Сбрасываем поля
    }

    .cardsItem {
      background-color: white;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
      // Добавить дополнительные стили по необходимости
    }

    .cardsHeader {
      gap: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .cardsLogoWrapper {
      width: 140px;
      height: 45px;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .cardsSubtitle {
      margin-bottom: 20px;
    }
  }
}
