.hero {
  position: relative;
  z-index: 0;
  .top {
    gap: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .heroImgWrapper {
      position: relative;
      margin-left: -90px;
    }

    .vikaImgWrapper {
      width: 100%;
      height: 161px;
      max-width: 276px;
      border-radius: 245px;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .littleLogo {
      position: absolute;
      display: inline-block;
      overflow: hidden;
    }

    .figma {
      top: 20px;
      left: -31px;
      width: 56px;
      height: 56px;
      border-radius: 218px;
      background: #f5f5f5;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        width: 36px;
        height: 42px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        background: url("/figma.svg") no-repeat center/contain;
      }
    }

    .ae {
      top: 70px;
      left: -23px;
      border-radius: 152px;
      width: 39px;
      height: 39px;
      background: #00005b;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 35px;
        height: 35px;
        background: url("/ae.svg") no-repeat center/cover;
      }
    }

    .ps {
      top: 20px;
      right: -30px;
      width: 61px;
      height: 61px;
      border-radius: 238px;
      background: #001e36;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        top: 5px;
        right: 4px;
        width: 54px;
        height: 50px;
        background: url("/ps.svg") no-repeat center/cover;
      }
    }

    .yellow {
      top: 75px;
      right: -20px;
      width: 37px;
      height: 37px;
      border-radius: 146px;
      background: #ffd033;

      &::before {
        content: "";
        position: absolute;
        right: -1px;
        top: 0px;
        width: 37px;
        height: 37px;
        background: url("/yellow.svg") no-repeat center/cover;
      }
    }

    .profession {
      display: block;
      font-family: var(--font-raleway);
      font-weight: 600;
      font-size: 34px;
      color: #151515;
    }

    .experience {
      font-family: var(--font-raleway);
      font-weight: 300;
      font-size: 29px;
      color: #151515;
    }

    .grayText {
      max-width: 135px;
      font-family: var(--font-raleway);
      font-weight: 600;
      font-size: 26px;
      text-transform: uppercase;
      text-align: right;
      color: #151515;
      opacity: 0.5;
    }
  }

  .mainTitle {
    font-family: var(--font-misto);
    font-weight: 400;
    font-size: 113px;
    letter-spacing: 0.1em;
    color: #151515;
    margin-bottom: 30px;
  }

  .bottom {
    gap: 20px;
    display: flex;
    align-items: flex-end;

    .socialWrapper {
      gap: 10px;
      display: flex;
      align-items: center;
    }

    .middleTextWrapper {
      width: 100%;
      max-width: 755px;
      margin: 0 auto;
      text-align: center;
    }

    .gradientArrow {
      display: inline-block;
      width: 120px;
      height: 120px;
      background: url("../../../public/gradient-arrow.webp") no-repeat
        center/contain;
    }

    .middleSubtitle {
      font-family: var(--font-raleway);
      font-weight: 500;
      font-size: 26px;
      letter-spacing: -0.01em;
      color: #151515;
      margin-bottom: 5px;
    }

    .text {
      font-family: var(--font-raleway);
      font-weight: 400;
      font-size: 20px;
      line-height: 110%;
      letter-spacing: -0.01em;
      text-align: center;
      color: rgba(21, 21, 21, 0.5);
      margin-bottom: 35px;
    }

    .middleBtnWrapper {
      gap: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cvBtn {
      padding: 10px 20px;
      border-radius: 100px;
      background: var(--gradient-bg);
      font-family: var(--font-raleway);
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      color: #fff;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 3px 12px 0px rgba(140, 185, 255, 0.7),
          0 3px 10px 0px rgba(255, 143, 185, 0.7);
      }
    }
  }
}

@media (max-width: 1350px) {
  .hero {
    .mainTitle {
      font-size: 100px;
      text-align: center;
    }
  }
}

@media (max-width: 1170px) {
  .hero {
    .mainTitle {
      font-size: 80px;
    }
  }
}

@media (max-width: 991px) {
  .hero {
    .mainTitle {
      font-size: 65px;
    }

    .top {
      .profession {
        font-size: 25px;
      }

      .experience {
        font-size: 25px;
      }

      .grayText {
        font-size: 20px;
      }

      .heroImgWrapper {
        margin-left: -15px;
      }
    }

    .bottom {
      .middleSubtitle {
        font-size: 20px;
      }

      .text {
        font-size: 17px;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    .mainTitle {
      font-size: 55px;
      margin-bottom: 0;
    }

    .top {
      gap: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .topLeft {
        text-align: center;
        margin-bottom: 30px;
      }

      .profession {
        font-size: 20px;
      }

      .experience {
        font-size: 20px;
      }

      .grayText {
        font-size: 18px;
      }

      .heroImgWrapper {
        margin-left: 15px;
      }
    }

    .bottom {
      flex-direction: column-reverse;
      align-items: center;

      .gradientArrow {
        display: none;
      }
    }
  }
}

@media (max-width: 670px) {
  .hero {
    .mainTitle {
      font-size: 45px;
      margin: 20px 0;
    }

    .top {
      align-items: center;
      flex-direction: column;

      .topLeft {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .grayText {
        text-align: center;
        max-width: 100%;
      }

      .heroImgWrapper {
        margin-left: 0;
      }

      .figma {
        top: 20px;
        left: -31px;
        width: 56px;
        height: 56px;

        &::before {
          width: 36px;
          height: 42px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }

      .ae {
        top: 70px;
        left: -23px;
        width: 39px;
        height: 39px;

        &::before {
          top: 1px;
          left: 2px;
          width: 35px;
          height: 35px;
        }
      }

      .ps {
        top: 20px;
        right: -30px;
        width: 61px;
        height: 61px;

        &::before {
          top: 5px;
          right: 4px;
          width: 54px;
          height: 50px;
        }
      }

      .yellow {
        top: 75px;
        right: -20px;
        width: 37px;
        height: 37px;

        &::before {
          right: -1px;
          top: 0px;
          width: 37px;
          height: 37px;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .hero {
    .top {
      .vikaImgWrapper {
        height: 170px;
        max-width: 300px;
      }

      .profession {
        font-size: 34px;
      }

      .experience {
        font-size: 29px;
      }
    }
    .bottom {
      .middleSubtitle {
        font-weight: 500;
        font-size: 26px;
        letter-spacing: -0.01em;
        text-align: center;
      }
      .middleBtnWrapper {
        flex-direction: column;
      }

      .text {
        font-size: 20px;
      }

      .cvBtn,
      .btn {
        width: 100%;
        max-width: 350px;
        padding: 10px 20px;
      }
    }
  }
}

@media (max-width: 400px) {
  .hero {
    .top {
      .vikaImgWrapper {
        height: 130px;
      }
    }
  }
}
